# portfolio

./: .dockerignore  .gitignore  .travis.yml  BUILD.md  CONTRIBUTING.md  Configfile  Dockerfile  Jenkinsfile  Jenkinsfiledemo  Makefile  ODMClient.java  Portfolio.java  README.md  WatsonClient.java  build.gradle  catalog-info.yaml  certs.jks  cli-config.yml  createTables.ddl  deploy.yaml  deployWithSecret.yaml  gradlew  gradlew.bat  jvm.options  key.jks  manifest.yml  pipeline-template.yaml  pom.xml  readmetest.md  server.xml  trigger.txt
.github/workflows/: README.md  aws.yml  build-test-push-aws-ecr.yml  build-test-push-azure-acr.yml  java-build-push-git-template.yaml  sonarcloud.yml
chart/portfolio/: Chart.yaml  values.yaml
chart/portfolio/templates/: basedeployment.yaml  db2.yaml  deployment.yaml  hpa.yaml  istio.yaml  mq.yaml  service.yaml  watson.yaml
gradle/wrapper/: gradle-wrapper.properties
manifests/: demodeploy-istio.yaml  demodeploy.yaml  deploy-openshift.yaml  deploy.yaml  kube.deploy.yml  portfolio-values.yaml
mc-target/: liberty-plugin-config.xml
mc-target/liberty/wlp/usr/servers/defaultServer/: bootstrap.properties  jvm.options  server.xml
mc-target/liberty/wlp/usr/servers/defaultServer/apps/: portfolio-1.0-SNAPSHOT.war.xml
mc-target/liberty/wlp/usr/servers/defaultServer/configDropins/defaults/: install_apps_configuration_1491924271.xml
mc-target/liberty/wlp/usr/servers/defaultServer/resources/security/: certs.jks  ltpa.keys
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/: .sCommand
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/: framework.info.2
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/: configStamp  variableCache
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/10/data/config.last.use/: com.ibm.json4j_1.0.23.cl180420181121-0300  com.ibm.rls.jdbc_1.0.23.cl180420181121-0300  com.ibm.tx.jta_1.0.23.cl180420181121-0300  com.ibm.tx.ltc_1.0.23.cl180420181121-0300  com.ibm.tx.util_1.0.23.cl180420181121-0300  com.ibm.websphere.appserver.api.jaxrs20_1.0.23.cl180420181121-0300  com.ibm.websphere.appserver.thirdparty.opentracing.0.31.0_1.0.23.cl180420181121-0300  com.ibm.websphere.collective.plugins_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.annotation.1.3_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.cdi.2.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.concurrent.1.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.connector.1.7_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.ejb.3.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.el.3.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.interceptor.1.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jaxrs.2.1_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jms.2.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsf.2.3_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsonb.1.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsonp.1.1_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jsp.2.3_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.jstl.1.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.servlet.4.0_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.transaction.1.2_1.0.23.cl180420181121-0300  com.ibm.websphere.javaee.validation.2.0_1.0.23.cl180420181121-0300  (+241 more)
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/24/data/: bundle.origin.cache
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/272/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/273/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/274/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/275/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/276/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/277/0/: bundleFile
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/org.eclipse.osgi/6/data/: serverId
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/platform/: feature.bundles.cache  feature.cache  service.fingerprint
mc-target/liberty/wlp/usr/servers/defaultServer/workarea/platform/bundle/: .cache
mc-target/maven-archiver/: pom.properties
mc-target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mc-target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
mc-target/portfolio-1.0-SNAPSHOT/WEB-INF/: web.xml
src/com/ibm/hybrid/cloud/sample/portfolio/: Portfolio.java
src/main/java/com/ibm/hybrid/cloud/sample/: HealthEndpoint.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/: EventStreamsProducer.java  Feedback.java  LoyaltyChange.java  LoyaltyDecision.java  ODMClient.java  ODMLoyaltyRule.java  Portfolio.java  PortfolioService.java  Stock.java  StockPurchase.java  StockQuoteClient.java  WatsonClient.java  WatsonDocument.java  WatsonInput.java  WatsonOutput.java  WatsonTone.java
src/main/java/com/ibm/hybrid/cloud/sample/portfolio/data/: FeedbackResponseModel.java  PortfolioModel.java  StockModel.java
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/portfolio/: EventStreamsProducer.java  HealthProbes.java  MPHealthProbes.java  ManualHealthProbes.java  PortfolioApplication.java  PortfolioService.java  PortfolioUtilities.java
src/main/liberty/config/: jvm.options  server.xml
src/main/liberty/config/includes/: db2.xml  derby.xml  ldap.xml  mysql.xml  oracle.xml  postgres.xml  sqlserver.xml
src/main/liberty/output/resources/security/: key.jks
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
src/test/java/it/: HealthEndpointIT.java
src/test/resources/: createTables.ddl  log4j.properties
src/webapp/WEB-INF/: web.xml
(+125 files in other folders)
